plugins {
    id "java"
    id "com.github.roroche.plantuml"
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'com.google.guava:guava:30.0-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

classDiagram {
    packageName = "ai.conga"
    outputFile = project.file("$buildDir/${project.name}.plantuml")
}

tasks.getByName('buildClassDiagram').dependsOn build

tasks.named('test') {
    useJUnitPlatform()
}
