# conga-ai

./: .gitignore  README.md  settings.gradle
api/src/main/java/conga/ai/api/: Board.java  Colour.java  Copy.java  Move.java  MoveDirection.java  Player.java  Tile.java
api/src/test/java/conga/ai/api/: LinkedListTest.java
app/: build.gradle
app/src/main/java/conga/ai/app/: App.java  CongaBoard.java  CongaPlayer.java  CongaPlayerMove.java  CongaTile.java  Main.java  MessageUtils.java  RandomPlayer.java
app/src/test/java/conga/ai/app/: MessageUtilsTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ai.conga.application.gradle  ai.conga.common.gradle  ai.conga.library.gradle  conga.ai.java-application-conventions.gradle  conga.ai.java-common-conventions.gradle  conga.ai.java-library-conventions.gradle
conga-console/: build.gradle
conga-console/src/main/java/ai/conga/console/: CongaBoard.java  CongaConsoleApplication.java  CongaPlayerMove.java  CongaTile.java  Main.java
conga-console/src/main/java/ai/conga/console/agent/: AlphaBetaAgent.java  CongaTileIndex.java  EnhancedAgent.java  MiniMaxAgent.java  RandomAgent.java
conga-console/src/main/java/ai/conga/console/game/: CongaBoard.java  CongaGame.java  CongaPlayerMove.java  CongaTile.java
conga-console/src/main/java/ai/conga/console/util/: CongaConsoleGlobals.java
conga-core/: build.gradle
conga-core/src/main/java/ai/conga/core/: CongaCoreGlobals.java
conga-core/src/main/java/ai/conga/core/algorithm/: AlphaBetaPruning.java  EnhancedAlphaBeta.java  MiniMax.java  RandomUtil.java
conga-core/src/main/java/ai/conga/core/domain/: Board.java  Colour.java  Copy.java  Game.java  Move.java  MoveDirection.java  Player.java  (+1 more)
list/: build.gradle
list/src/main/java/conga/ai/list/: LinkedList.java
list/src/test/java/conga/ai/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/conga/ai/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
(+3 files in other folders)
