plugins {
    id 'conga.ai.java-application-conventions'
}

dependencies {
    implementation project(':conga-core')
    implementation 'org.fusesource.jansi:jansi:2.0.1'
    implementation 'org.jetbrains:annotations:19.0.0'

}

application {
    // Define the main class for the application.
    mainClass = 'conga.ai.app.App'
}
